[defaults]

inventory      = /root/testansible/ansibleservers
host_key_checking = False
private_key_file = /root/testansible/mykey.pem
remote_user = ec2-user
interpreter_python = /usr/bin/python




[privilege_escalation]
become=True
become_method=sudo
become_user=root
